# Use the official Golang image as the base image
FROM golang:1.20-alpine

# Install bash
RUN apk add --no-cache bash

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Copy wait-for-it.sh script
COPY wait-for-it.sh /wait-for-it.sh

# Build the Go app
RUN go build -o main ./cmd/user-registration

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
CMD ["/wait-for-it.sh", "db:3306", "--", "./main"]